### ISSUE TITLE
Debian Linux: GLFW/SDL window providers do not work.

### ISSUE THREAD

**Issue by icefoxen** [gfx-rs/gfx#1114]
Discovered as kind of a sub-bug of https://github.com/gfx-rs/gfx/issues/1101 , but it is a different error happening in a different place so it seems wise to split it off into its own issue.

To recap:

Trying to run basic example code (triangle or cube) fails to build a window using GLFW or SDL, on Debian Stretch using NVidia drivers.  It panics with "Error after executing command BindProgram(0): InvalidEnum".  Altering the OpenGL version from 3.3 to 2.1 and everything between does not appear to affect anything, nor does using different shader version profiles.  apitrace does not record any OpenGL calls but does produce some warnings:

```
apitrace: warning: _gl_param_size: unknown GLenum 0x92F5
apitrace: warning: _gl_param_size: unknown GLenum 0x92F5
```

Full code:

```rust

#[macro_use]
extern crate gfx;
extern crate gfx_window_glfw;
extern crate glfw;

use gfx::traits::FactoryExt;
use gfx::Device;
use glfw::{Action, Context, Key};

pub type ColorFormat = gfx::format::Rgba8;
pub type DepthFormat = gfx::format::DepthStencil;

gfx_defines!{
    vertex Vertex {
        pos: [f32; 2] = "a_Pos",
        color: [f32; 3] = "a_Color",
    }

    pipeline pipe {
        vbuf: gfx::VertexBuffer<Vertex> = (),
        out: gfx::RenderTarget<ColorFormat> = "Target0",
    }
}

const TRIANGLE: [Vertex; 3] = [Vertex {
                                   pos: [-0.5, -0.5],
                                   color: [1.0, 0.0, 0.0],
                               },
                               Vertex {
                                   pos: [0.5, -0.5],
                                   color: [0.0, 1.0, 0.0],
                               },
                               Vertex {
                                   pos: [0.0, 0.5],
                                   color: [0.0, 0.0, 1.0],
                               }];

const CLEAR_COLOR: [f32; 4] = [0.1, 0.2, 0.3, 1.0];

pub fn main() {
    let mut glfw = glfw::init(glfw::FAIL_ON_ERRORS)
        .ok()
        .expect("Failed to initialize GLFW");

    glfw.window_hint(glfw::WindowHint::ContextVersion(3, 2));
    glfw.window_hint(glfw::WindowHint::OpenGlForwardCompat(true));
    glfw.window_hint(glfw::WindowHint::OpenGlProfile(glfw::OpenGlProfileHint::Core));

    let (mut window, events) = glfw.create_window(800, 600, "Example", glfw::WindowMode::Windowed)
        .expect("Failed to create GLFW window.");

    window.make_current();
    glfw.set_error_callback(glfw::FAIL_ON_ERRORS);
    let (mut device, mut factory, color_view, depth_view) = gfx_window_glfw::init(&mut window);

    let mut encoder: gfx::Encoder<_, _> = factory.create_command_buffer().into();
    let pso = factory.create_pipeline_simple(include_bytes!("shader/triangle_120.glslv"),
                                include_bytes!("shader/triangle_120.glslf"),
                                pipe::new())
        .unwrap();
    let (vertex_buffer, slice) = factory.create_vertex_buffer_with_slice(&TRIANGLE, ());
    let data = pipe::Data {
        vbuf: vertex_buffer,
        out: color_view,
    };

    'main: loop {
        glfw.poll_events();

        for (_, event) in glfw::flush_messages(&events) {
            println!("{:?}", event);
            match event {
                glfw::WindowEvent::Key(Key::Escape, _, Action::Press, _) => {
                    break 'main;
                }
                _ => {}
            }
        }

        // draw a frame
        encoder.clear(&data.out, CLEAR_COLOR);
        encoder.draw(&slice, &pso, &data);
        encoder.flush(&mut device);
        window.swap_buffers();
        device.cleanup();
    }
}
```

Full stack trace:
```
> env RUST_BACKTRACE=1 cargo run
thread 'main' panicked at 'Error after executing command BindProgram(0): InvalidEnum', /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_device_gl-0.12.0/src/lib.rs:337
stack backtrace:
   1:     0x55fa68e2d12a - std::sys::imp::backtrace::tracing::imp::write::h917062bce4ff48c3
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:42
   2:     0x55fa68e311af - std::panicking::default_hook::{{closure}}::h0bacac31b5ed1870
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:247
   3:     0x55fa68e2f526 - std::panicking::default_hook::h5897799da33ece67
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:263
   4:     0x55fa68e2fb77 - std::panicking::rust_panic_with_hook::h109e116a3a861224
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:451
   5:     0x55fa68e2fa04 - std::panicking::begin_panic::hbb38be1379e09df0
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:413
   6:     0x55fa68e2f929 - std::panicking::begin_panic_fmt::h26713cea9bce3ab0
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:397
   7:     0x55fa68e0884d - gfx_device_gl::Device::check::h90b1e6010be96c4c
                        at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_device_gl-0.12.0/src/lib.rs:337
   8:     0x55fa68e0a5f9 - gfx_device_gl::Device::process::h21bc7ed03a8334a6
                        at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_device_gl-0.12.0/src/lib.rs:774
   9:     0x55fa68e0942b - gfx_device_gl::Device::reset_state::h6b8dd3b836e57daf
                        at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_device_gl-0.12.0/src/lib.rs:436
  10:     0x55fa68e0cf18 - gfx_device_gl::Device::no_fence_submit::h5387d4f20deb72bd
                        at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_device_gl-0.12.0/src/lib.rs:778
  11:     0x55fa68e0de55 - <gfx_device_gl::Device as gfx_core::Device>::submit::hb57ea237c103ce28
                        at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx_device_gl-0.12.0/src/lib.rs:901
  12:     0x55fa68d1351f - <gfx::encoder::Encoder<R, C>>::flush::hd37e88903533567d
                        at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-0.13.0/src/encoder.rs:112
  13:     0x55fa68d33eed - gfx_particles::main::h40e2e46cf7cc27a7
                        at /home/icefox/my.src/gfx-particles/src/main.rs:97
  14:     0x55fa68e38c8a - __rust_maybe_catch_panic
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
  15:     0x55fa68e30595 - std::rt::lang_start::hd661476ce2fc2931
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/rt.rs:57
  16:     0x55fa68d386c2 - main
  17:     0x7f7dee4e22b0 - __libc_start_main
  18:     0x55fa68d00239 - _start
  19:                0x0 - <unknown>
```

**Comment by kvark** [comment]
@icefoxen please provide the SDL example code as well, if you have it

**Comment by icefoxen** [comment]
```rust
#[macro_use]
extern crate gfx;
extern crate gfx_window_sdl;
extern crate sdl2;

use gfx::traits::FactoryExt;
use gfx::Device;

pub type ColorFormat = gfx::format::Srgba8;
pub type DepthFormat = gfx::format::DepthStencil;

gfx_defines!{
    vertex Vertex {
        pos: [f32; 2] = "a_Pos",
        color: [f32; 3] = "a_Color",
    }

    pipeline pipe {
        vbuf: gfx::VertexBuffer<Vertex> = (),
        out: gfx::RenderTarget<ColorFormat> = "Target0",
    }
}

const TRIANGLE: [Vertex; 3] = [Vertex {
                                   pos: [-0.5, -0.5],
                                   color: [1.0, 0.0, 0.0],
                               },
                               Vertex {
                                   pos: [0.5, -0.5],
                                   color: [0.0, 1.0, 0.0],
                               },
                               Vertex {
                                   pos: [0.0, 0.5],
                                   color: [0.0, 0.0, 1.0],
                               }];

const CLEAR_COLOR: [f32; 4] = [0.1, 0.2, 0.3, 1.0];

pub fn main() {
    let sdl_context = sdl2::init().unwrap();
    let video = sdl_context.video().unwrap();
    let mut builder = video.window("Example", 800, 600);



    let (mut window, mut gl_context, mut device, mut factory, color_view, depth_view) =
        gfx_window_sdl::init(&mut builder);
    let mut renderer = window.renderer().build().unwrap();

    let mut encoder: gfx::Encoder<_, _> = factory.create_command_buffer().into();
    let pso = factory.create_pipeline_simple(include_bytes!("shader/triangle_120.glslv"),
                                include_bytes!("shader/triangle_120.glslf"),
                                pipe::new())
        .unwrap();
    let (vertex_buffer, slice) = factory.create_vertex_buffer_with_slice(&TRIANGLE, ());
    let data = pipe::Data {
        vbuf: vertex_buffer,
        out: color_view,
    };

    'main: loop {
        let mut event_pump = sdl_context.event_pump().unwrap();

        for event in event_pump.poll_iter() {
            println!("{:?}", event);
            match event {
                sdl2::event::Event::Quit { .. } => {
                    break 'main;
                }
                _ => {}
            }
        }

        // draw a frame
        encoder.clear(&data.out, CLEAR_COLOR);
        encoder.draw(&slice, &pso, &data);
        encoder.flush(&mut device);
        renderer.present();
        device.cleanup();
    }
}

```

Also looked up  GLenum 0x92F5, it appears to be `GL_ACTIVE_RESOURCES`, which seems a strange thing for a driver not to have.

**Comment by kvark** [comment]
@icefoxen thanks!
If you remove `encoder.flush()` then there is nothing checking for GL errors in the first place. It should be validating the resource creation too, but not implemented yet. I guess for the lack of another way, this is where we start - I'll add more GL error checks and will ask you to test the latest afterwise.

**Comment by icefoxen** [comment]
Uh, well, it's different at least, though upon inspection my test code was using the 0.13 released version of gfx, not current master.  So, I'm kinda incompetent?  Or at least, it's late and I'm sleepy.

Using the current master, running the above SDL code as an example in gfx because I can't figure out how to make it build as a standalone project, I get this result:

```
thread 'main' panicked at 'Error InvalidOperation executing command: BindVao', src/backend/gl/src/lib.rs:740
stack backtrace:
   1:     0x557737380f0a - std::sys::imp::backtrace::tracing::imp::write::h917062bce4ff48c3
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:42
   2:     0x557737384ccf - std::panicking::default_hook::{{closure}}::h0bacac31b5ed1870
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:247
   3:     0x557737383046 - std::panicking::default_hook::h5897799da33ece67
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:263
   4:     0x557737383697 - std::panicking::rust_panic_with_hook::h109e116a3a861224
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:451
   5:     0x557737383524 - std::panicking::begin_panic::hbb38be1379e09df0
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:413
   6:     0x557737383449 - std::panicking::begin_panic_fmt::h26713cea9bce3ab0
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:397
   7:     0x557737362335 - gfx_device_gl::Device::process::h28ac9f4450ec5fbb
                        at /home/icefox/src/gfx/src/backend/gl/src/lib.rs:740
   8:     0x55773735e71b - gfx_device_gl::Device::reset_state::hb7886d3e0476e2d3
                        at /home/icefox/src/gfx/src/backend/gl/src/lib.rs:401
   9:     0x5577373623f8 - gfx_device_gl::Device::no_fence_submit::h238ca26625e23072
                        at /home/icefox/src/gfx/src/backend/gl/src/lib.rs:745
  10:     0x557737363265 - <gfx_device_gl::Device as gfx_core::Device>::submit::hb8358c57442c9fe8
                        at /home/icefox/src/gfx/src/backend/gl/src/lib.rs:872
  11:     0x55773729387f - <gfx::encoder::Encoder<R, C>>::flush::hd9be9f3a97f19eca
                        at /home/icefox/src/gfx/src/render/src/encoder.rs:125
  12:     0x5577372a8f20 - triangle_sdl::main::hd1f80edfff3acad5
                        at /home/icefox/src/gfx/examples/triangle-sdl/main.rs:76
  13:     0x55773738c7aa - __rust_maybe_catch_panic
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
  14:     0x5577373840b5 - std::rt::lang_start::hd661476ce2fc2931
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/rt.rs:57
  15:     0x5577372ad202 - main
  16:     0x7f6f1e9c92b0 - __libc_start_main
  17:     0x5577372858e9 - _start
  18:                0x0 - <unknown>
```

Running the glfw example: 

```
> ./target/debug/examples/triangle-glfw 
fish: “./target/debug/examples/triangl…” terminated by signal SIGSEGV (Address boundary error)
```

So that at least is new, if not welcome.  Backtrace:

```
(gdb) bt
#0  0x00007fffefa6c3a0 in ?? ()
#1  0x00007ffff4f4b579 in ?? () from /usr/lib/x86_64-linux-gnu/libGL.so.1
#2  0x00007ffff4f45a19 in ?? () from /usr/lib/x86_64-linux-gnu/libGL.so.1
#3  0x00007ffff4f3848d in glXGetClientString () from /usr/lib/x86_64-linux-gnu/libGL.so.1
#4  0x00005555555f8fa8 in chooseFBConfig (desired=0x7fffffffcab0, result=0x7fffffffc9d0)
    at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-sys-3.2.1/src/glx_context.c:61
#5  0x00005555555fa5d3 in _glfwChooseVisualGLX (ctxconfig=0x7fffffffca80, fbconfig=0x7fffffffcab0, visual=0x7fffffffca18, 
    depth=0x7fffffffca14) at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-sys-3.2.1/src/glx_context.c:596
#6  0x00005555555f7798 in _glfwPlatformCreateWindow (window=0x7ffff55bb180, wndconfig=0x7fffffffca50, ctxconfig=0x7fffffffca80, 
    fbconfig=0x7fffffffcab0) at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-sys-3.2.1/src/x11_window.c:1517
#7  0x00005555555f0858 in glfwCreateWindow (width=800, height=600, title=0x7ffff54203b8 "Example", monitor=0x0, share=0x0)
    at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-sys-3.2.1/src/window.c:195
#8  0x00005555555ed8ef in glfw::{{impl}}::create_window_intern::{{closure}} (title=0x7ffff54203b8 "Example")
    at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-0.11.0/src/lib.rs:893
#9  0x00005555555e9649 in glfw::with_c_str<closure,*mut glfw::ffi::GLFWwindow> (s=..., f=...)
    at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-0.11.0/src/lib.rs:1123
#10 0x00005555555e8f24 in glfw::Glfw::create_window_intern (self=0x7fffffffe450, width=800, height=600, title=..., mode=..., share=...)
    at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-0.11.0/src/lib.rs:892
#11 0x00005555555e8e33 in glfw::Glfw::create_window (self=0x7fffffffe450, width=800, height=600, title=..., mode=...)
    at /home/icefox/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-0.11.0/src/lib.rs:886
#12 0x000055555559273b in triangle_glfw::main () at /home/icefox/src/gfx/examples/triangle-glfw/main.rs:50
#13 0x00005555556716db in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#14 0x0000555555668fe6 in std::panicking::try<(),fn()> ()
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
#15 std::panic::catch_unwind<fn(),()> () at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
#16 std::rt::lang_start () at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/rt.rs:57
#17 0x0000555555597573 in main ()
```

This happens even when I comment out `encoder.flush()` and such.

This is bonkers and I hate it.  When I get a chance I'm going to try it out on a few different versions of Linux and see what's what.

**Comment by kvark** [comment]
@icefoxen thank you!
The SDL issue appears to be related to VAO support. We actually check for the capability and test for it at start (`private.array_buffer_supported`), but then we aren't checking for it when executing the command buffer initialization, which includes `BindVao` call. This should be fixed.
The GLFW is... god knows what :/

**Comment by icefoxen** [comment]
Finally, something kind of interesting comes out of my random poking:

GLFW works!  On Debian Stable (8).  So at some point on my Testing system, something strange happened with the glfw version installed.  :/

On Debian Stable, the SDL example dies with the exact same error as on Testing.

**Comment by icefoxen** [comment]
Less bewilderingly, the SDL error appears to happen exactly where you would expect it to: the `gl.BindVertexArray(self.vao)` call in `Device::process()`  To make things confusing again though, `self.vao` does appear to be valid (its value is 1) and it IS generating a VAO with the same number before calling `Device::process()`.  It checks whether the VAO extension is supported before generating the array, and it seems that it is, as it SHOULD be since this is running on OpenGL 3.2 and it says it has the GL_ARB_vertex_array_object extension.

Creating the VAO also involves calling `gl.BindVertexArray()` and that goes off without a hitch.  Calling Replacing `self.vao` with 0 in the `gl.BindVertexArray` call *works fine* and displays correct output.  So I thought that somehow the VAO might be getting deleted, but `DeleteVertexArrays` appears to only ever get called in one of the examples, never in gfx itself.

Weeeeeeird.

**Comment by icefoxen** [comment]
Okay, *completely removing* the `Command::BindVao` case in `Device::process()` and making it a no-op... makes the example work fine.  `gl.IsVertexArray(self.vao)` returns 0.  And the BindVao command itself is only ever actually used in `Device::reset_state()` (which is, I confess, used in a few other places).

**Comment by icefoxen** [comment]
I don't know why or how, but I suspect this is the key:

```
1025 glGenVertexArrays(n = 1, arrays = &1)
1026 glBindVertexArray(array = 1)
1029 glXCreateContext(dpy = 0x7fe3b0653000, vis = &{visual = 0x7fe3b0679fc0, visualid = 106, screen = 0, depth = 24, c_class = 
5, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}, shareList = NULL, direct =
 True) = 0x7fe3b072c540
1030 glXMakeCurrent(dpy = 0x7fe3b0653000, drawable = 50331653, ctx = 0x7fe3b072c540) = True
```

We create our VAO, then generate an entirely new OpenGL context, bind it, and never use the old context ever again.

**Comment by kvark** [comment]
Wait a sec, this line must be re-creating the context:
```rust
let mut renderer = window.renderer().build().unwrap();
```
If it does, why do we even need `gl_context`? Perhaps, the gfx_window_sdl code should return `Renderer` instead of it then.

**Comment by icefoxen** [comment]
The Renderer in SDL2 is basically what tracks the drawing state for you...  So yes, it makes sense it would create a GL context.  I suspect you've found the key there.

Unfortunately, we need a Renderer to do the `present()` call to tell the window to swap buffers.  Hmmmm.

**Comment by kvark** [comment]
@icefoxen 
You don't need `Renderer` with gfx. It's for SDL's own high level drawing. Instead of calling `Renderer::present()`, you just need to call (Window::gl_swap_window)[https://docs.rs/sdl2/0.27.3/sdl2/video/struct.WindowRef.html#method.gl_swap_window]

**Comment by icefoxen** [comment]
Ok, SDL doesn't like the max_patch_size call either (because it's not supported on this laptop) but once that's done, and the Renderer calls are removed and `Window::gl_swap_window()`put in its place...

It works beautifully.  Thank you so very much, kvark!  You still sure you don't want me to contribute these examples?  ...Actually, I'll just push them to my github and you can link to them from somewhere if you want.

**Comment by kvark** [comment]
@icefoxen last time someone (other than me) tried to update all examples with a non-trivial change, they gave up. We've already accumulated quite a bit of maintenance. Also, since SDL is not currently CI-built, maybe we can have some of your code lines as comments in the original triangle example?

**Comment by icefoxen** [comment]
For now I've just made a fork of gfx and the glfw and sdl examples in that.  I'll sync it with upstream and update the examples whenever it occurs to me, which is all I really need for now.  :smirk_cat:
