### ISSUE TITLE
gfx-hal quad example segfaults on Android

### ISSUE THREAD

**Issue by torkleyy** [gfx-rs/gfx#1805]
## Short info header:

- GFX version: current master (7eeffec9a37af5b8e4a74320eb84cbe9a193bf8f)
- OS: Android 8.1
- GPU: Adreno 418

## Debug output and printlns:

```
[gfx_backend_vulkan][WARN] Unable to find extension: VK_KHR_xlib_surface
[gfx_backend_vulkan][WARN] Unable to find extension: VK_KHR_xcb_surface
[gfx_backend_vulkan][WARN] Unable to find extension: VK_KHR_wayland_surface
[gfx_backend_vulkan][WARN] Unable to find extension: VK_KHR_mir_surface
[gfx_backend_vulkan][WARN] Unable to find extension: VK_KHR_win32_surface
[gfx_backend_vulkan][WARN] Unable to find layer: VK_LAYER_LUNARG_standard_validation
[quad][INFO] AdapterInfo { name: "Adreno (TM) 418", vendor: 20803, device: 67176448, software_rendering: false }
[quad][INFO] Surface format: Rgba8Srgb
[quad][INFO] Created swapchain!
[gfx_backend_vulkan::device][DEBUG] create_descriptor_set_layout [DescriptorSetLayoutBinding { binding: 0, descriptor_type: SampledImage, descriptor_count: 1, stage_flags: ShaderStageFlags(10000), p_immutable_samplers: 0x0 }, DescriptorSetLayoutBinding { binding: 1, descriptor_type: Sampler, descriptor_count: 1, stage_flags: ShaderStageFlags(10000), p_immutable_samplers: 0x0 }]
[quad][INFO] Created descriptor set layout
[gfx_backend_vulkan::device][DEBUG] create_pipeline_layout [0xf0abdf80]
[quad][INFO] Created render pass
[quad][INFO] Before pipeline creation..
[gfx_backend_vulkan::device][DEBUG] create_graphics_pipelines [GraphicsPipelineDesc { shaders: GraphicsShaderSet { vertex: EntryPoint { entry: "main", module: ShaderModule { raw: 0xf0a0c440 }, specialization: [Specialization { id: 0, value: F32(0.8) }] }, hull: None, domain: None, geometry: None, fragment: Some(EntryPoint { entry: "main", module: ShaderModule { raw: 0xf0a0c520 }, specialization: [] }) }, rasterizer: Rasterizer { polygon_mode: Fill, cull_face: None, front_face: CounterClockwise, depth_clamping: true, depth_bias: None, conservative: false }, vertex_buffers: [VertexBufferDesc { stride: 16, rate: 0 }], attributes: [AttributeDesc { location: 0, binding: 0, element: Element { format: Rg32Float, offset: 0 } }, AttributeDesc { location: 1, binding: 0, element: Element { format: Rg32Float, offset: 8 } }], input_assembler: InputAssemblerDesc { primitive: TriangleList, primitive_restart: Disabled }, blender: BlendDesc { alpha_coverage: false, logic_op: None, targets: [ColorBlendDesc(RED | GREEN | BLUE | ALPHA | COLOR | ALL | NONE, On { color: Add { src: SrcAlpha, dst: OneMinusSrcAlpha }, alpha: Add { src: One, dst: OneMinusSrcAlpha } })] }, depth_stencil: None, layout: PipelineLayout { raw: 0xe7311300 }, subpass: Subpass { index: 0, main_pass: RenderPass { raw: 0xd7aa38c0 } }, flags: (empty), parent: None }]
```
---

Currently trying to figure out where exactly the segfault is happening (it's somewhere in `gfx_backend_vulkan::device::create_graphics_pipelines`).

**Comment by torkleyy** [comment]
That's the line: https://github.com/gfx-rs/gfx/blob/7eeffec9a37af5b8e4a74320eb84cbe9a193bf8f/src/backend/vulkan/src/device.rs#L576

**Comment by torkleyy** [comment]
Ha, got a backtrace:

```
#00 pc 0059f1ac  /vendor/lib/libllvm-qgl.so (llvm::OpenGLSpecializationPass::runOnModule(llvm::Module&)+919)
#01 pc 000f16b9  /vendor/lib/libllvm-qgl.so (llvm::MPPassManager::runOnModule(llvm::Module&)+336)
#02 pc 000f1dc7  /vendor/lib/libllvm-qgl.so (llvm::PassManagerImpl::run(llvm::Module&)+266)
#03 pc 0053ee99  /vendor/lib/libllvm-qgl.so (SOLinker::linkInputOutput(llvm::Module**, QGLC_SPECIALIZATION_INFO const*)+1236)
#04 pc 0053de31  /vendor/lib/libllvm-qgl.so (SOLinker::linkShaders(QGLC_LINKPROGRAM_DATA*, QGLC_LINKPROGRAM_RESULT*)+296)
#05 pc 005396f1  /vendor/lib/libllvm-qgl.so (CompilerContext::LinkProgram(unsigned int, QGLC_SRCSHADER_IRSHADER**, QGLC_LINKPROGRAM_DATA*, QGLC_LINKPROGRAM_RESULT*)+344)
#06 pc 005abd57  /vendor/lib/libllvm-qgl.so (QGLCLinkProgram(void*, unsigned int, QGLC_SRCSHADER_IRSHADER**, QGLC_LINKPROGRAM_DATA*, QGLC_LINKPROGRAM_RESULT*)+58)
#07 pc 000598ad  /vendor/lib/hw/vulkan.msm8992.so (QglShaderCompiler::LinkShaders(QglProgram const*, unsigned int, QGLC_METADATA_IRSHADER const**, QGLC_BIND_GROUP_INFO const*, QGLC_SPECIALIZATION_INFO const*, QGLC_LINKPROGRAM_RESULT*)+592)
#08 pc 00052b5d  /vendor/lib/hw/vulkan.msm8992.so (QglProgram::Compile(QglPipelineLayout const*)+156)
#09 pc 000529eb  /vendor/lib/hw/vulkan.msm8992.so (QglProgram::Create(QglProgramCreateData*)+150)
#10 pc 000513e5  /vendor/lib/hw/vulkan.msm8992.so (QglPipeline::Compile()+216)
#11 pc 00050da3  /vendor/lib/hw/vulkan.msm8992.so (QglPipeline::Create(QglPipelineCreateData*)+82)
#12 pc 0003b6ad  /vendor/lib/hw/vulkan.msm8992.so (qglinternal::vkCreateGraphicsPipelines(VkDevice_T*, unsigned long long, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, unsigned long long*)+2208)
#13 pc 001ac184  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#14 pc 001c1d58  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#15 pc 001dbdec  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#16 pc 001e7840  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#17 pc 001bcf4c  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#18 pc 001dcf9c  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#19 pc 007248e0  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#20 pc 0073d040  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so (__rust_maybe_catch_panic+32)
#21 pc 00724f58  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so (std::rt::lang_start_internal::h29af48e96e67c07b+372)
#22 pc 001dcf60  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#23 pc 001c08a0  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so (main+80)
#24 pc 007a9afc  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#25 pc 0079f56c  /data/app/rust.hal_examples-nTIW2EcCWgiTx2N3Kv1NuA==/lib/arm/libmain.so
#26 pc 000474ff  /system/lib/libc.so (__pthread_start(void*)+22)
#27 pc 0001af69  /system/lib/libc.so (__start_thread+32)
```

I'd like to enable all the validation layers, but I'm not sure how that works (I added them to the array, but I just get a warning that it couldn't find them). Any idea how to make them work?

**Comment by grovesNL** [comment]
Could you try the steps under the [NDK Validation Layer guide](https://developer.android.com/ndk/guides/graphics/validation-layer.html) (especially `Getting Layer Source` to ensure `VK_LAYER_LUNARG_standard_validation` if it still states the standard validation layer doesn't exist)?

**Comment by torkleyy** [comment]
The problem is that I cannot include the libraries in the APK with `cargo-apk`'s current build process. Or at least I don't know how that works.
