### ISSUE TITLE
Vulkan shutdown crash

### ISSUE THREAD

**Issue by clevijoki** [gfx-rs/gfx#2842]
Short info header:
- GFX version: 0.2.1
- OS: Windows 10
- GPU: GTX 1080 driver 430.86

I get a crash shutting down when using vulkan only, it seems to be in the vulkan dll.  callstack (as reported by VS2017)

```
>	learn_gfx_hal.exe!ash::vk::DeviceFnV1_0::destroy_device(ash::vk::Device self, ash::vk::AllocationCallbacks * device) Line 4887	Unknown
 	learn_gfx_hal.exe!ash::device::DeviceV1_0::destroy_device<ash::device::Device>(ash::device::Device * self, core::option::Option<ash::vk::AllocationCallbacks*> allocation_callbacks) Line 240	Unknown
 	learn_gfx_hal.exe!gfx_backend_vulkan::{{impl}}::drop(gfx_backend_vulkan::RawDevice * self) Line 916	Unknown
 	learn_gfx_hal.exe!core::ptr::real_drop_in_place<gfx_backend_vulkan::RawDevice>(gfx_backend_vulkan::RawDevice *) Line 195	Unknown
 	[Inline Frame] learn_gfx_hal.exe!core::ptr::drop_in_place(gfx_backend_vulkan::RawDevice * to_drop) Line 185	Unknown
 	learn_gfx_hal.exe!alloc::sync::Arc<gfx_backend_vulkan::RawDevice>::drop_slow<gfx_backend_vulkan::RawDevice>() Line 555	Unknown
 	learn_gfx_hal.exe!alloc::sync::{{impl}}::drop<gfx_backend_vulkan::RawDevice>(alloc::sync::Arc<gfx_backend_vulkan::RawDevice> * self) Line 1013	Unknown
 	learn_gfx_hal.exe!core::ptr::real_drop_in_place<alloc::sync::Arc<gfx_backend_vulkan::RawDevice>>(alloc::sync::Arc<gfx_backend_vulkan::RawDevice> *) Line 195	Unknown
 	learn_gfx_hal.exe!core::ptr::real_drop_in_place<gfx_backend_vulkan::Device>(gfx_backend_vulkan::Device *) Line 195	Unknown
 	learn_gfx_hal.exe!core::ptr::real_drop_in_place<gfx_hal::Gpu<gfx_backend_vulkan::Backend>>(gfx_hal::Gpu<gfx_backend_vulkan::Backend> *) Line 195	Unknown
 	learn_gfx_hal.exe!core::ptr::real_drop_in_place<learn_gfx_hal::HalState>(learn_gfx_hal::HalState *) Line 195	Unknown
 	learn_gfx_hal.exe!learn_gfx_hal::main() Line 208	Unknown
```

[learn_gfx_hal.zip](https://github.com/gfx-rs/gfx/files/3308545/learn_gfx_hal.zip)

Now I'm pretty new to rust, vulkan, and gfx-rs, so if I messed something up I wouldn't be surprised, but it doesn't crash when using dx12 and this is a very simple example so far, as I am trying to piece things together myself as I learn the API. It may be a simple repro case.

**Comment by kvark** [comment]
I checked the `HalState` struct, and the order of fields appears to be reasonable.

**Comment by GabrielMajeri** [comment]
This happens with an older version of `gfx`.

@clevijoki can you still reproduce this with the latest `0.5` or `master`?

**Comment by clevijoki** [comment]
The API has changed quite a bit, but after porting the example to it (plus winit changes) it no longer crashes.
