### ISSUE TITLE
Crash (segfault) using wayland whenever calling gfx_device_gl::Gl::ClearBufferfv

### ISSUE THREAD

**Issue by pierrechevalier83** [gfx-rs/gfx#913]
## Steps to reproduce:
Build and run any example (say cube)
`cargo run --examples cube`
Move mouse inside the window:
This tries to clear all or part of the screen and crashes instantly with the message:
`error: An unkonwn error occurred`

## Backtrace

`Starting program: /home/pierrec/Documents/code/rust/gfx/target/debug/examples/cube 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff69f95dc in ?? () from /usr/lib/libwayland-client.so
(gdb) bt
#0  0x00007ffff69f95dc in ?? () from /usr/lib/libwayland-client.so
#1  0x00007ffff69f7a09 in wl_display_read_events ()
   from /usr/lib/libwayland-client.so
#2  0x00007ffff69f7fe9 in wl_display_dispatch_queue ()
   from /usr/lib/libwayland-client.so
#3  0x00007ffff61c6a5b in ?? () from /usr/lib/libEGL.so
#4  0x00007ffff61c71d4 in ?? () from /usr/lib/libEGL.so
#5  0x00007ffff61c7224 in ?? () from /usr/lib/libEGL.so
#6  0x00007ffff30b36db in ?? ()
   from /usr/lib/xorg/modules/dri/i965_dri.so
#7  0x00007ffff30b3a31 in ?? ()
   from /usr/lib/xorg/modules/dri/i965_dri.so
#8  0x00007ffff30a5720 in ?? ()
   from /usr/lib/xorg/modules/dri/i965_dri.so
#9  0x00007ffff2dbd819 in ?? ()
   from /usr/lib/xorg/modules/dri/i965_dri.so
#10 0x000055555567ae85 in gfx_device_gl::Gl::ClearBufferfv (
    self=0x7ffff1a90010, buffer=6144, drawbuffer=0, 
    value=0x7fffffffafd0)
    at target/debug/build/gfx_gl-343a0d624529f9ce/out/gl_bindings.rs:5985
#11 0x0000555555678d84 in gfx_device_gl::Device::process (
    self=0x7fffffffd338, cmd=0x7ffff126b150, data_buf=0x7fffffffc7a0)
    at src/backend/gl/src/lib.rs:392
#12 0x000055555568576e in gfx_device_gl::Device.d::Device::submit (
    self=0x7fffffffd338, cb=0x7fffffffc788)
    at src/backend/gl/src/lib.rs:691
#13 0x00005555555aee71 in cube::encoder::Encoder<R, C>::flush<gfx_device_gl::Device> (self=0x7fffffffc788, device=0x7fffffffd338)
    at src/render/src/encoder.rs:67
#14 0x00005555555a774c in cube::Wrap<R, C, A>.ApplicationBase<R, C>::render<gfx_device_gl::Device> (self=0x7fffffffc788, 
    device=0x7fffffffd338) at src/lib.rs:135
#15 0x0000555555582f0f in cube::A.ApplicationGL2::launch (title=..., 
    config=...) at src/lib.rs:183
#16 0x0000555555582652 in cube::Application::launch_default<cube::App<gfx_device_gl::Resources>> (name=...) at src/lib.rs:100
#17 0x0000555555582617 in cube::main () at examples/cube/main.rs:169
#18 0x0000555555841cd5 in sys_common::unwind::try::try_fn::h16746780088530188840 ()
#19 0x000055555583ee6c in __rust_try ()`
> 

## Paltform
* Arch linux,
* Gnome 3.20,
* wayland 1.10,
* xorg-server-xwayland 1.18

**Comment by kvark** [comment]
Thanks for the report! Maybe `ClearBufferfv` is not supported on your machine? Please provide `glxinfo` output.

**Comment by pierrechevalier83** [comment]
Hi,
here is the output: http://pastebin.com/m115yMuY

My machine is a chromebook pixel 2015 (with intel graphics)

**Comment by kvark** [comment]
Is the crash blocking your GFX evaluation at the moment? Sorry that this bug slipped away, I'd hate to have you leave without running anything.

I see `GL_ARB_clear_buffer_object` in your extension list, so I dunno why it would crash. Perhaps, some driver/wayland update will make it disappear?..

**Comment by pierrechevalier83** [comment]
Hi Kvark,
No it's not blocking anything: I don't have to run wayland. I just noticed it when I was playing around, so I thought I would report...
To be fair, the bug could come from upstream. I wouldn't really know. I tracked it down from Conrod to here, but I don't really know how to make sure of it.

The way I see it: the gfx code may be making invalid assumptions about the wayland/driver code, the wayland/driver code is most probably segfaulting because of an internal bug; both statements may be true simultaneously.

Anyway, if you ever need a tester, I'm around.

**Comment by kvark** [comment]
@pierrechevalier83 thanks, we'll keep an eye on it!

**Comment by kvark** [comment]
I'm actually seeing this myself now, with Wayland being default on Fedora 25 alpha.
